{
	"manifest_version": 2,
	"name": "BaitHate",
	"version": "0.1",

	 "icons": {
	 	"48": "popup/thisisbait.png"
	   },

	  "browser_action": {
		"default_icon": "popup/thisisbait.png",
		"default_title": "BaitHate",
		"default_popup": "popup/options.html"
	  },

	"content_scripts": [
		{
			"matches": [
				"*://www.youtube.com/*"
			],
			"js": ["content.js"]
		}
	]
}
